#nginx.conf 加入http包外
stream{
   include vtcp/*.conf;
}

#在 nginx.conf 所在文件夹，创建vtcp子目录
mkdir vtcp
cd vtcp

# redis.conf 转发，将ECS服务器6380端口转发到阿里云redis服务
upstream redis_6379 {
        server r-wz9e36be814f1d34.redis.rds.aliyuncs.com:6379; # 
}
server{
        listen 6380;
        proxy_pass redis_6379;
}
