## yum安装,默认安装3.2.12
yum install -y epel-release.noarch
yum install -y redis
service redis start


## yum  安装 4.0.10
yum install -y http://rpms.famillecollet.com/enterprise/remi-release-7.rpm

yum --enablerepo=remi install redis

systemctl start redis 
## or
service redis start




chkconfig redis on
## or
systemctl enable redis.service