server {
        listen       80;
        server_name  _;
	root   /data/web/app/;

	error_log /data/logs/err.log;
        access_log /data/logs/acc.log;
	
        client_max_body_size 200m;	
	autoindex off;

	location   /examcoach/Public {
		   #rewrite ^/examcoach/Public/(.*)$  /Public/$1$2;
	 } 
	   
	location ~* ^.+\.(jpg|jpeg|gif|png|swf|rar|zip|css|js|woff|woff2)$ {
		     rewrite  ^/.*/Public/(.*)$ /Public/$1$2;
	  }
	
#	include advanced_settings.conf;
		
	location ~* .*\/(attachment|attachments|uploadfiles|avatar)\/.*\.(php|php5|phps|asp|aspx|jsp)$ {
          deny all;
        }
		
        location ~ ^.+\.php {
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
			fastcgi_split_path_info ^((?U).+\.php)(/?.+)$;
			fastcgi_param  PATH_INFO $fastcgi_path_info;
			fastcgi_param  PATH_TRANSLATED $document_root$fastcgi_path_info;
            include     fastcgi.conf;
        }

	location / {            
            index  index.html index.htm default.html default.htm  default.php index.php app.php u.php;
	      if (!-e $request_filename) {
               rewrite  ^/index.php(.*)$ /index.php?s=$1 last;
               rewrite  ^(.*)$ /index.php?s=$1 last;
               break;
           }
        }
        

}
